<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body {
            background-image: url('back2.jpg');
            background-size: cover;
        }

        #body:before {
            content: "";
            position: fixed;
            inset: 0;
            background: url('back2.jpg');
            filter: blur(8px);
            z-index: -1;
            /* Keeps blur behind content */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        .slide {
            height: 100%;
            width: 180px;
            position: absolute;
            background-color: #fff;
            transition: 0.5% ease;
            transform: translateX(-180px);
        }

        #for-nav {
            color: RGB(15, 47, 74);
            font-weight: 800;
            text-align: right;
            padding: 10px 0;
            padding-right: 30px;
            pointer-events: none;
            margin-left: 20px;
            margin-top: 30px;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            color: #011a41;
            font-weight: 500px;
            padding: 5px;
            display: block;
            text-transform: capitalize;
            text-decoration: none;
            transition: 0.2s ease-out;
            margin-left: 10px;
        }

        ul li:hover a {
            background-color: RGB(15, 47, 74);
            color: #fff;
        }

        #menu-toggle {
            display: none;
            visibility: hidden;
        }

        .toggle {
            position: absolute;
            height: 30px;
            width: 30px;
            z-index: 1;
            cursor: pointer;
            top: 0px;
            left: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

        }

        .toggle .common {
            position: absolute;
            height: 2px;
            width: 20px;
            background-color: RGB(15, 47, 74);
            border-radius: 50px;
            transition: 0.3s ease;
        }

        .toggle .top_line {
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .toggle .middle_line {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .toggle .bottom_line {
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input:checked~.toggle .top_line {
            left: 2px;
            top: 14px;
            width: 25px;
            transform: rotate(45deg);
        }

        input:checked~.toggle .middle_line {
            opacity: 0;
            transform: translateX(20px);
        }

        input:checked~.toggle .bottom_line {
            left: 2px;
            top: 14px;
            width: 25px;
            transform: rotate(-45deg);
        }

        input:checked~.slide {
            transform: translateX(0);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .img-container {
            display: flex;
        }

        .for-ff-img:hover img {
            scale: 1.2;
            border-radius: 10px;
        }

        .for-ff-img {
            overflow: hidden;
            display: block;
            transition: .3s;
        }

        .for-bgmi-img:hover img {
            scale: 1.2;
            border-radius: 10px;
        }

        .for-bgmi-img {
            overflow: hidden;
            display: block;
            transition: .3s;
        }

        .for-cod-img:hover img {
            scale: 1.2;
            border-radius: 10px;
        }

        .for-cod-img {
            overflow: hidden;
            display: block;
            transition: .3s;
        }

        .for-coc-img:hover img {
            scale: 1.2;
            border-radius: 10px;
        }

        .for-coc-img {
            overflow: hidden;
            display: block;
            transition: .3s;
        }
    </style>
</head>

<body id="body">
    <label>
        <input id="menu-toggle" type="checkbox">
        <div class="toggle">
            <span class="top_line common"></span>
            <span class="middle_line common"></span>
            <span class="bottom_line common"></span>
        </div>
        <div class="slide">
            <h1 id="for-nav">MENU</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </label>
    <div class="img-container">
        <div class="for-ff-img">
            <img src="ff.png" onclick="location.href='ff.html' " alt="Free Fire" width="180px;"
                style="margin-top: 200px;margin-left: 200px;">
        </div>


        <div class="for-bgmi-img">
            <img src="bgmi.webp" onclick="location.href='bgmi.html' " alt="BGMI" width="180px;"
                style="margin-top: 200px;margin-left: 200px;">
        </div>

        <div class="for-cod-img">
            <img src="cod.jpg" onclick="location.href='cod.html' " alt="COD" width="180px;"
                style="margin-top: 200px;margin-left: 200px;">
        </div>

        <div class="for-coc-img">
            <img src="coc.png" onclick="location.href='coc.html' " alt="Clash of Clans" width="180px;"
                style="margin-top: 200px;margin-left: 200px;">
        </div>

    </div>

</body>

</html>